<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvH-lr-19U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="5Ff-jD-286">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="uUt-KA-vhi" customClass="SecondViewController" customModule="multipleVews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5t-jG-JH0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3dJ-en-pAz">
                                <rect key="frame" x="10" y="143" width="373" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="uUt-KA-vhi" id="t62-Ls-WFb"/>
                                    <outlet property="delegate" destination="uUt-KA-vhi" id="dLL-Jn-k9m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztu-Su-Pl7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dJ-en-pAz" firstAttribute="leading" secondItem="ztu-Su-Pl7" secondAttribute="leading" constant="10" id="Gwq-Ex-ebe"/>
                            <constraint firstItem="3dJ-en-pAz" firstAttribute="top" secondItem="ztu-Su-Pl7" secondAttribute="top" constant="40" id="YOM-lj-UQd"/>
                            <constraint firstItem="ztu-Su-Pl7" firstAttribute="trailing" secondItem="3dJ-en-pAz" secondAttribute="trailing" constant="10" id="bdw-GJ-Ppo"/>
                            <constraint firstItem="ztu-Su-Pl7" firstAttribute="bottom" secondItem="3dJ-en-pAz" secondAttribute="bottom" constant="100" id="qy4-jg-ce5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zof-RE-FRi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n19-8A-770" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593.1297709923665" y="3.5211267605633805"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="lgn-u9-ubP">
            <objects>
                <collectionViewController id="frk-rR-POD" customClass="CollectionViewController" customModule="multipleVews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CQv-5B-F9s" customClass="Collection">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lgn-r9-llL">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ngc-Bq-hIA" customClass="CollectionViewCell" customModule="multipleVews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fXl-r7-bqp">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQZ-74-bhY">
                                            <rect key="frame" x="44" y="54.666666666666657" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lQZ-74-bhY" firstAttribute="centerY" secondItem="fXl-r7-bqp" secondAttribute="centerY" constant="1" id="Gvt-dF-kkz"/>
                                        <constraint firstItem="lQZ-74-bhY" firstAttribute="centerX" secondItem="fXl-r7-bqp" secondAttribute="centerX" constant="1" id="Lzx-5T-Yzc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <connections>
                                    <outlet property="cellLabel" destination="lQZ-74-bhY" id="Cbt-Lf-p5j"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="frk-rR-POD" id="wkN-Bk-Flg"/>
                            <outlet property="delegate" destination="frk-rR-POD" id="Q8g-up-Tx0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZqK-wC-3dZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58A-kK-aQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="-22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="multipleVews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BeT-Yu-bX6">
                                <rect key="frame" x="20" y="203" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t48-qw-M23">
                                <rect key="frame" x="20" y="277" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shd-n5-2vh">
                                <rect key="frame" x="120" y="381" width="153" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to List"/>
                                <connections>
                                    <action selector="addToList" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evr-fw-z5X"/>
                                    <segue destination="uUt-KA-vhi" kind="show" identifier="tableview" id="0bj-dY-9Er"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT9-EC-tTJ">
                                <rect key="frame" x="126" y="566" width="142" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Collection View"/>
                                <connections>
                                    <segue destination="frk-rR-POD" kind="show" id="Ctn-lQ-Mrn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="shd-n5-2vh" firstAttribute="top" secondItem="t48-qw-M23" secondAttribute="bottom" constant="70" id="MvL-lD-6qH"/>
                            <constraint firstItem="BeT-Yu-bX6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="TVL-NH-arN"/>
                            <constraint firstItem="BeT-Yu-bX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UI0-Tv-hda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BeT-Yu-bX6" secondAttribute="trailing" constant="20" id="WU3-cJ-Tob"/>
                            <constraint firstItem="t48-qw-M23" firstAttribute="top" secondItem="BeT-Yu-bX6" secondAttribute="bottom" constant="40" id="adN-Hl-bHB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shd-n5-2vh" secondAttribute="trailing" constant="120" id="bS1-GZ-WHa"/>
                            <constraint firstItem="t48-qw-M23" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fW1-Nn-ADH"/>
                            <constraint firstItem="shd-n5-2vh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="j7e-sH-5Ar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t48-qw-M23" secondAttribute="trailing" constant="20" id="ugO-MW-D6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PUG-hL-oOR"/>
                    <connections>
                        <outlet property="email" destination="t48-qw-M23" id="dWU-PA-4IK"/>
                        <outlet property="username" destination="BeT-Yu-bX6" id="k7E-1f-3ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xly-wq-UdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvH-lr-19U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DsU-U7-Jtl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OU7-JA-isg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dZ-zl-iiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
